<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SongListDialog</class>
 <widget class="QDialog" name="SongListDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>606</width>
    <height>373</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTableView" name="tableView"/>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QGroupBox" name="btnGroupBox">
     <property name="minimumSize">
      <size>
       <width>95</width>
       <height>0</height>
      </size>
     </property>
     <property name="title">
      <string>                    </string>
     </property>
     <widget class="QPushButton" name="btnCreate">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>80</y>
        <width>90</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Создать</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSave">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>110</y>
        <width>90</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Сохранить</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnEdit">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>140</y>
        <width>90</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Редактировать</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSort">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>170</y>
        <width>90</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Сортировать</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
